![Screenshot_game_0.jpg](https://bitbucket.org/repo/RkxyRM/images/1115726876-Screenshot_game_0.jpg)

# README #

A place to test 3d game ideas using OpenGL.  Currently, a Windows MSVC 2015 project.

### What is this repository for? ###

* Just hacking around.  Pulling pieces from other projects to do this.
* 0.1
*  Two main()s.  One was when I thought about doing a "Minecraft"-like thing.  Had a pulsing sphere in the sky made of blocks.  Second one is what I did today - create a simple grid and allow a player to run, crawl, walk, or fly around.  Hit detects on walls.  Added a monster cube.  Added a mouse click I was about to add attacking through.

### How do I get set up? ###

* Windows MSVC 2015 Community Edition project.
* Configuration - none.
* Dependencies - OpenGL.
* Deployment instructions - build and run.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* ekandrot@gmail.com